1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  Z O S K C T R         
0 
 12.12.59 JOB02388 ---- FRIDAY,    01 SEP 2017 ----
 12.12.59 JOB02388  IRR010I  USERID KC03GC1  IS ASSIGNED TO THIS JOB.
 12.12.59 JOB02388  ICH70001I KC03GC1  LAST ACCESS AT 12:09:04 ON FRIDAY, SEPTEMBER 1, 2017
 12.12.59 JOB02388  $HASP373 KC03GC1A STARTED - INIT 1    - CLASS A        - SYS S0W1
 12.12.59 JOB02388  -                                         --TIMINGS (MINS.)--            ----PAGING COUNTS---
 12.12.59 JOB02388  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOCK   SERV  PG   PAGE   SWAP    VIO SWAPS
 12.12.59 JOB02388  -KC03GC1A                      00     13 ******    .00     .0     18   0      0      0      0     0
 12.12.59 JOB02388  -KC03GC1A                      00      9 ******    .00     .0     17   0      0      0      0     0
 12.12.59 JOB02388  -KC03GC1A ENDED.  NAME-ALQAISI              TOTAL TCB CPU TIME=   .00  TOTAL ELAPSED TIME=    .0
 12.12.59 JOB02388  $HASP395 KC03GC1A ENDED
0------ JES2 JOB STATISTICS ------
-  01 SEP 2017 JOB EXECUTION DATE
-           34 CARDS READ
-           80 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            6 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03GC1A JOB ,’ALQAISI',MSGCLASS=H                                    JOB02388
           //*                                                                     00020001
           //******************************************************                00030001
           //*                                                                     00040001
           //* CSCI 465/565 FALL 2017                                              00050002
           //*                                                                     00060001
           //* ASSIGNMENT 1- COPY AND EXECUTE JCL                                  00070001
           //*                                                                     00080001
           //* PROGRAMMER: ZUBAIDAH ALQAISI                                        00090002
           //*                                                                     00100001
           //* DUE DATE: 09/01/2017                                                00110002
           //* DUE TIME: 11:59 PM                                                  00120002
           //*                                                                     00130001
           //*****************************************************                 00140001
           //*                                                                     00150001
         2 //JSTEP01  EXEC PGM=IEFBR14                                             00160001
           //*                                                                     00170001
           //*  The following DD card deletes an existing PDSE if it               00180003
           //*  already exists. If it does not exist, the data set is              00190003
           //*  first allocated and then immediately deleted.                      00200003
           //*                                                                     00210001
         3 //DD1     DD DSN=KC03GC1.CSCI465.LOADLIB,                               00220001
           //           SPACE=(TRK,(1,1,1)),                                       00230001
           //           DISP=(MOD,DELETE,DELETE)                                   00240001
           //*                                                                     00250001
         4 //JSTEP02 EXEC PGM=IEFBR14                                              00260001
           //*  The following DD card allocates a PDSE to hold your                00270003
           //*  program load module files.                                         00280003
           //*                                                                     00290001
         5 //DD1     DD DSN=KC03GC1.CSCI465.LOADLIB,                               00300001
           //           DCB=(RECFM=U,LRECL=0,BLKSIZE=4096),                        00310001
           //           DSNTYPE=LIBRARY,                                           00320001
           //           SPACE=(CYL,(9,5,5)),                                       00330001
           //           DISP=(NEW,KEEP,DELETE)                                     00340001
 ICH70001I KC03GC1  LAST ACCESS AT 12:09:04 ON FRIDAY, SEPTEMBER 1, 2017
 IEF236I ALLOC. FOR KC03GC1A JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME DD1
 IEF142I KC03GC1A JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD105I KC03GC1.CSCI465.LOADLIB                      DELETED,   DDNAME=DD1     
 IEF373I STEP/JSTEP01 /START 2017244.1212
 IEF032I STEP/JSTEP01 /STOP  2017244.1212 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:     4K  SYS:   252K  EXT:        0K  SYS:    11272K
         ATB- REAL:                    12K  SLOTS:                     0K
              VIRT- ALLOC:       2M SHRD:       0M
 IEF236I ALLOC. FOR KC03GC1A JSTEP02
 IGD101I SMS ALLOCATED TO DDNAME (DD1     )
         DSN (KC03GC1.CSCI465.LOADLIB                     )
         STORCLAS (PRIM90) MGMTCLAS (DEFAULT) DATACLAS (        )
         VOL SER NOS= KCTR10                                                                
 IEF142I KC03GC1A JSTEP02 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC03GC1.CSCI465.LOADLIB                      RETAINED,  DDNAME=DD1     
 IEF373I STEP/JSTEP02 /START 2017244.1212
 IEF032I STEP/JSTEP02 /STOP  2017244.1212 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:     4K  SYS:   256K  EXT:        0K  SYS:    11300K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03GC1A/START 2017244.1212
 IEF033I  JOB/KC03GC1A/STOP  2017244.1212 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
